<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jailer</title>
    <style>
         body{
            background-color: black;
        }

        img{
            width: 500px;
            height: 500px;
        }

        .playbutton{
            position: absolute;
            top: 250px;
            left: 130px;
            width: 150px;
            height: 60px;
            background-color: greenyellow;
        }
        
        .play{
            font-size: 25px;
            font-style: italic;
            color: black;
        }
        
        p{
            color: white;
            font-size: 15px;
            font-style: italic;
        }
        
        h1{
           color: white;
        }
        
        h2{
            color: white;
        }
    </style>
</head>
<body>
    <center><img src="jailer.jpg" alt="jailer"></center>
    
    <a href="https://www.justwatch.com/in/movie/spider-man-into-the-spider-verse-2">
        <button type="submit" class="playbutton"> 
      <i class="fa fa-search"><h1 class="play">play</h1></i>
    </a>
</button>
    <center><h1>Jailer</h1></center>
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit porro dolores consequatur nisi eveniet placeat dignissimos alias ad fugiat? Distinctio laboriosam a quasi quas mollitia. Quis cupiditate, iste labore consectetur recusandae et alias officia accusantium explicabo perspiciatis expedita ducimus velit ipsam repudiandae excepturi! Nesciunt dicta earum minus alias? Velit tempore iure incidunt, similique a autem assumenda quos, totam nihil modi odio! Sed tempora inventore veritatis corrupti repellat laborum vitae hic illo, rem a excepturi fuga ipsum quam voluptatum adipisci sit. Quo labore quidem aut cum et adipisci qui consectetur nemo iusto perspiciatis, fugiat vitae? Nam, quaerat? Ratione, deserunt nihil, laudantium magni non officia consequatur et reprehenderit repellat expedita, itaque adipisci fuga molestiae soluta dolores sapiente! Fugit corrupti maxime sequi ducimus consequatur illum aspernatur nihil ratione quaerat mollitia accusamus nostrum expedita fuga odit iste, amet aliquid repellat voluptatum in. Sed nostrum eos quidem, nam ad a labore molestias saepe aspernatur maiores dolorum optio reiciendis. Ea et ullam fugit neque, minima eum consequuntur rerum nemo facilis, error inventore, ab consectetur nesciunt. Placeat nulla magnam, impedit rerum nostrum voluptatibus sint dignissimos, odit quia, nam consequatur totam ut repellendus quaerat earum enim? Rem eius cupiditate est accusantium consectetur odio voluptas, quis doloribus magnam expedita molestiae deleniti nulla quae mollitia deserunt officiis iusto provident maiores labore quos sint? Voluptatum eum saepe mollitia ea dolor fugiat aliquid dolore a amet ipsa sapiente voluptatibus maxime voluptatem veniam, architecto culpa reprehenderit quo nostrum in officiis quasi officia nulla quia! Recusandae eaque assumenda aut atque magni quia quos molestias, sunt cumque rerum eligendi perferendis laborum! Quos illum officiis sunt quod veniam quis neque voluptatum sit aliquid dicta minus molestiae inventore repellat ab, voluptatem earum esse porro? Deleniti consequatur voluptates consequuntur in quae doloribus nulla dolorem maiores cum laboriosam commodi nostrum fuga quasi explicabo veritatis, odit unde, totam obcaecati, eligendi ratione? Aut maxime tempore, ipsa accusantium quibusdam cupiditate. Aperiam, quod sequi exercitationem sunt fugit autem nam nemo qui odio, illum molestiae animi deleniti ipsam alias minus corporis. Incidunt id ab illum ipsum repudiandae officiis cupiditate soluta quam. Quod quam ad nesciunt excepturi nulla vero culpa amet fugit. Quos, amet.</p>

</body>
</html>