<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maaveeran</title>
    <style>
        body{
            background-color: black;
        }
        
        img{
            width: 500px;
            height: 500px;
        }
       
        h1{
            color: white;
        }
        
        .playbutton{
            position: absolute;
            top: 250px;
            left: 130px;
            width: 150px;
            height: 60px;
            background-color: greenyellow;
        }

        .play{
            font-size: 25px;
            font-style: italic;
            color: black;
         }

         p{
            color: white;
            font-size: 15px;
            font-style: italic;
         }

         h2{
            color: white;
           
         }
    </style>
</head>
<body>
    <center><img src="maaveeran.jpg" alt="maaveeran"></center>
    <a href="https://www.justwatch.com/in/movie/spider-man-into-the-spider-verse-2">
        <button type="submit" class="playbutton"> 
      <i class="fa fa-search"><h1 class="play">play</h1></i>
    </a>
</button>

     <center><h1>Maaveeran</h1></center>
    
    
     <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque libero voluptatum fugit vero a, ipsum ratione sed excepturi, earum asperiores reprehenderit quas temporibus sequi, aliquid quod voluptatibus quibusdam perferendis enim. Eveniet iusto possimus amet. Doloribus hic harum facilis dignissimos praesentium eum ut aut rem quibusdam eligendi! Animi quas dignissimos eos! Id fugiat amet non maiores omnis dolores! Vel culpa tempora in ratione delectus amet, consequuntur molestiae alias, nam nihil hic provident fuga obcaecati quibusdam quasi sapiente quos rerum dolorem veritatis omnis blanditiis! Tempore modi aut odio nesciunt ad provident accusantium iusto dolores saepe eaque mollitia error officia ratione, inventore, dolorum recusandae quisquam magnam totam quam. Nesciunt voluptate quis tempora dolore, ratione non? Similique architecto reprehenderit a sequi nam quis, unde maiores, quos blanditiis iure explicabo sit aliquam veritatis neque? Cumque dolorem recusandae velit aliquid doloremque magnam laboriosam, fuga autem a. Temporibus, saepe et minima, dolores quisquam beatae earum sed laborum reiciendis ex, illo ab. Cupiditate beatae itaque quisquam dolorem eveniet, consequuntur modi alias dolore libero nisi neque non illum temporibus vero voluptatem excepturi minima laboriosam. Nulla perferendis nesciunt soluta cumque inventore perspiciatis distinctio eaque minus vero deleniti veniam, vel fugiat. Dicta beatae assumenda cupiditate consectetur, incidunt quas sequi, recusandae quo deleniti qui molestias at, quos amet inventore magni accusantium sapiente ipsa exercitationem. Enim totam ipsa ea sed, dolores fugiat ex molestiae pariatur officiis vero rem laboriosam? Illo error saepe beatae aperiam velit sapiente quia quaerat dolores? Necessitatibus exercitationem consectetur temporibus expedita dicta voluptas unde voluptatibus porro, sit nesciunt vel aliquam eos corrupti dolores ab laudantium. Reiciendis officia iste neque nihil expedita, quod similique et, tempore fugit incidunt alias minus sequi nobis hic error animi possimus, odit dolores consequuntur cum doloribus ipsa nulla. Tempore earum voluptatem cumque minus veniam neque facilis omnis sunt, molestiae eius quod, explicabo ex. Culpa repellendus voluptatibus, recusandae omnis iusto quia eius? Deleniti facere assumenda accusantium officiis quam a unde, earum vitae iste consequatur reprehenderit, beatae rem veniam pariatur ea, provident minima fuga dicta suscipit voluptatem ullam? Numquam architecto, nam, repellendus libero aliquid at ipsam, nemo tempore dolorem animi quasi! Deleniti, commodi suscipit fuga nobis cumque iste.</p>
</body>
</html>