<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pathaan</title>

    <style>
        img{
            width: 500px;
            height: 500px;
        }

        body{
            background-color: black;
        }

        .playbutton{
            position: absolute;
            top: 250px;
            left: 130px;
            width: 150px;
            height: 60px;
            background-color: greenyellow;
        }

        h2{
            color: white;
            font-size: 20px;
            font-style: italic;
        }

        p{
            color: white;
            font-size: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <center><img src="pathaan.jpg" alt="pathaan"></center>

    <a href="https://www.justwatch.com/in/movie/spider-man-into-the-spider-verse-2">
        <button type="submit" class="playbutton"> 
      <i class="fa fa-search"><h1 class="play">play</h1></i>
    </a>
   </button>
      <center><h1>pathaan</h1></center>
      <h2>Description</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum vero corporis vel molestias cumque, placeat, distinctio assumenda magnam, ipsa explicabo. Temporibus quae sapiente accusamus incidunt quasi. Molestiae quidem reiciendis minima suscipit, odio incidunt, provident corporis repellendus dignissimos sit iure magnam commodi porro adipisci impedit quia vel laborum veniam magni temporibus in. Fugit, adipisci. Placeat cumque sint sequi eos culpa, aperiam quos! Repellat incidunt ea voluptatem est! Voluptatibus rerum illum at sequi officia quidem, sunt in est dolorem sapiente, error voluptate exercitationem similique accusamus? Maiores maxime recusandae laudantium culpa similique nobis? Sapiente excepturi enim, impedit pariatur reprehenderit ducimus nisi, id assumenda praesentium minima, dignissimos nesciunt aliquid quam libero doloremque! Cumque ad tenetur voluptate amet suscipit sed id tempora, dolores omnis illum qui eveniet cupiditate magnam temporibus modi voluptates nesciunt alias fuga reiciendis numquam accusantium ipsa mollitia dicta est? Molestiae laudantium, temporibus repudiandae a, commodi eos possimus ipsam iste voluptate architecto impedit enim numquam voluptates ut alias! Quidem tempore voluptatibus, aperiam totam reprehenderit distinctio praesentium nostrum rerum, veniam suscipit ea blanditiis minus quia impedit eius! Enim officia cupiditate, iste odit ipsam eius. Dignissimos molestias aperiam velit fugit at ullam assumenda, vitae accusamus, error ab dicta. Sit corporis numquam modi! Molestias, repellendus placeat autem perspiciatis assumenda, voluptate ipsa consectetur enim ratione ea molestiae animi cupiditate earum suscipit? Porro deserunt provident nesciunt corrupti at, cupiditate eaque? Quisquam vero repudiandae itaque ea expedita! Perferendis laborum iste totam quas commodi placeat explicabo sint velit. Accusantium laudantium, veniam maxime laboriosam eveniet exercitationem hic veritatis, illo eum nobis animi laborum fugiat, ipsa adipisci tempore eligendi assumenda quasi reiciendis vero! Ea incidunt voluptatem cum quisquam numquam. Quis ea dolor totam illo molestias labore, ad animi qui placeat quaerat omnis officiis exercitationem nesciunt cumque reprehenderit voluptates eum minus voluptate itaque eos. Porro, temporibus. Quae quidem animi, quos non corrupti sint maxime molestias dolores minima similique et quia unde explicabo deserunt recusandae sed, vitae tenetur dolore! Unde eum suscipit impedit distinctio qui explicabo, laudantium tenetur! Rem perspiciatis nobis neque voluptas optio impedit assumenda at adipisci porro sed, inventore ipsum ipsa incidunt nesciunt harum, ducimus beatae facere voluptates culpa sunt quasi.</p>
  
 

</body>
</html>