<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spiderman</title>

    <style>
        img{
            width: 500px;
            height: 500px;
        }

        body{
            background-color: black;
        }

        h1{
           color: white;
        }

        p{
            color: white;
            font-size: 15px;
            font-style: italic;
        }
        

        h2{
            color: white;
            font-size: 30px;
            font-style: italic;
        }

        .playbutton{
            position: absolute;
            top: 250px;
            left: 130px;
            width: 150px;
            height: 60px;
            background-color: greenyellow;
        }
        
        .play{
            font-size: 25px;
            font-style: italic;
            color: black;
         }

           
    </style>
</head>
<body>
    <center><img src="spiderman.jpg" alt="spiderman"></center>

    
        <a href="https://www.justwatch.com/in/movie/spider-man-into-the-spider-verse-2">
           <button type="submit" class="playbutton"> 
         <i class="fa fa-search"><h1 class="play">play</h1></i>
       </a>
    </button>

    <center><h1>spiderman : across the spider verse</h1></center>


    <h2>description</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae hic eius earum corporis, modi sit nesciunt, nostrum enim perspiciatis veniam dolorem reiciendis? Quasi maiores harum molestiae veniam praesentium pariatur dolorem, asperiores architecto velit ducimus placeat modi, tenetur corporis, quisquam mollitia veritatis provident ad? Quaerat rem fuga repellendus! Mollitia laboriosam ab pariatur. Nulla tempora eius labore eveniet ad libero, exercitationem quaerat asperiores consequuntur suscipit esse vitae iusto numquam debitis nobis totam modi repellat est minima sed laborum voluptas. Odit quibusdam minus dicta itaque quam consequatur, cumque hic ad quo, vel quisquam sed velit perferendis laboriosam. Pariatur debitis maiores itaque ratione quae similique cum praesentium, temporibus amet asperiores. Sint quibusdam ut a in possimus, assumenda suscipit similique reprehenderit voluptas repellendus dolorum. Sunt ducimus temporibus ut quidem, ratione tenetur repellendus labore, officiis molestias eius aut iste rerum. Adipisci sequi nulla corporis dolorem rem suscipit laboriosam recusandae odit blanditiis eveniet quidem nisi illum esse, sunt quaerat ratione quod soluta eos a harum? Inventore quia ad omnis, facere optio dolorum id eligendi. Reprehenderit illum distinctio voluptas in natus, dolor assumenda. Beatae velit magnam odit reprehenderit, inventore animi autem nihil perferendis tempore. Voluptas saepe alias tenetur voluptates repellendus reiciendis illum sunt hic accusantium rem facilis similique delectus sed sint ad deleniti placeat officiis, nostrum modi vitae at maxime. Quae odio optio iusto dignissimos? Velit rerum totam illo distinctio explicabo molestias consequatur minus sint, iusto repellendus eaque optio voluptas ratione ipsam deleniti, maxime suscipit blanditiis. Quas mollitia obcaecati rerum sapiente magni! Deleniti in sint sequi ea ex accusamus reprehenderit nostrum tempore sapiente fuga odit blanditiis, explicabo, ullam modi, magnam vel distinctio perspiciatis ut. Recusandae magnam dicta fugit doloremque eveniet molestiae saepe et nam iure? Sed exercitationem architecto facere ad saepe! Repellendus, quaerat illum accusantium nulla commodi nesciunt natus quas at velit adipisci nisi iste est error dolor repellat nam sapiente in? Quisquam sapiente eius, architecto atque quis ex quae debitis cum rem sit veniam facere voluptatibus, totam, enim repellendus itaque amet non quia quasi illum perferendis distinctio optio earum laboriosam? Ipsum quaerat, quidem, perferendis fuga quisquam laudantium quod obcaecati nostrum vel ullam magni doloribus expedita voluptatum animi.</p>
</body>
</html>